backend:
  name: git-gateway

media_folder: mkdocs/docs/assets/images
public_folder: /assets/images

slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "_"

collections:
  - name: doc
    label: Doc
    folder: mkdocs/docs
    create: true
    extension: md
    slug: "{{slug}}"
    fields:
      - {label: Title, name: title, widget: string}
      - {label: Body, name: body, widget: markdown}
